{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "sn-poc",
  "version": "1.0.0",
  "displayName": "ServiceNow PoC",
  "description": "Discovery-to-planning workflow for ServiceNow PoCs — challenge a PoC idea, generate customer meeting questions, write PoC and technical specs, and decompose into implementation-ready stories.",
  "author": {
    "name": "Owen Liang"
  },
  "license": "MIT",
  "keywords": [
    "servicenow",
    "poc",
    "discovery",
    "spec",
    "planning",
    "fluent",
    "now-sdk",
    "claude"
  ]
}
